# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=jobtowners
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your_mailgun_domain
MAIL_FROM_ADDRESS=your_from_email
MAIL_FROM_NAME=Your App Name
MAILGUN_SMTP_USERNAME=your_smtp_username
MAILGUN_SMTP_PASSWORD=your_smtp_password

FRONTEND_URL=http://localhost:3000 