# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=jobtowners
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

 